#MONGODB_URI=mongodb://localhost:27017/tecnicoya
MONGODB_URI=mongodb+srv://mako_db_user:0Eh5UMq1Ih216g7M@cluster0.eotgxh1.mongodb.net/tecnicoya?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRETO=secret
CLOUDINARY_NOMBRE_NUBE=dlmtqn8tz
CLOUDINARY_API_KEY=723215725128618
CLOUDINARY_API_SECRET=dcAC_4gF_atp00QnaX0gH1YMWW8
PUERTO=3000
ENTORNO=desarrollo
URL_FRONTEND=http://localhost:4200

# Configuración de correo (Gmail)
EMAIL_USER=riveraariel433@gmail.com
EMAIL_PASS=mvjommvjzsanfgyl